front_sad_backup/
├── .gitignore
├── Bd.py
├── Bd_diplomas (inserts 20 dados).sql
├── Bd_diplomas.sql
├── app.py
├── blueprints/
│   ├── __init__.py
│   ├── alunos/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── services.py
│   ├── documentos/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   ├── services.py
│   │   └── template_doc/
│   │       └── MODELO_LIVRO_DE_REGISTRO.docx
│   ├── registros/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── services.py
│   ├── relatorios/
│   │   ├── __init__.py
│   │   ├── pagination_helpers.py
│   │   ├── routes.py
│   │   └── services.py
│   ├── utils/
│   │   └── pagination.py
│   └── views/
│       ├── __init__.py
│       └── routes.py
├── estrutura.txt
├── gerar.py
├── requirements.txt
├── static/
│   ├── css/
│   │   └── styles.css
│   ├── img/
│   │   └── Logo_Senac.jpg
│   └── js/
│       ├── app.js
│       ├── documentos.js
│       ├── pagination.js
│       ├── registro.js
│       ├── relatorios.js
│       └── scripts.js
└── templates/
    ├── base.html
    ├── documentos.html
    ├── header.html
    ├── index.html
    ├── registros.html
    └── relatorios.html